# Cytidel.API

./: Cytidel.sln  README.md
compose/: infrastructure.yml
scr/Cytidel.API/: Cytidel.API.csproj  Cytidel.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
scr/Cytidel.Application/: ContractAttribute.cs  Cytidel.Application.csproj  Extensions.cs  IAppContext.cs  IIdentityContext.cs
scr/Cytidel.Application/Commands/: CreateTask.cs  DeleteTask.cs  DeleteUser.cs  EditTask.cs  SignIn.cs  SignUp.cs  UpdateUser.cs  UserChangePassword.cs
scr/Cytidel.Application/Commands/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  DeleteUserHandler.cs  EditTaskHandler.cs  UpdateUserHandler.cs  UserChangePasswordHandler.cs
scr/Cytidel.Application/Dtos/: AuthDto.cs  TaskDto.cs
scr/Cytidel.Application/Events/RejectedEvents/: SignInRejected.cs  SignUpRejected.cs
scr/Cytidel.Application/Exceptions/: AppException.cs  TaskNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
scr/Cytidel.Application/Hubs/: ITasksHub.cs  TasksHub.cs
scr/Cytidel.Application/Queries/: GetTask.cs  GetTasks.cs
scr/Cytidel.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IPasswordService.cs
scr/Cytidel.Core/Entities/: AggregateId.cs  AggregateRoot.cs  TaskPriority.cs  TaskStatus.cs  ToDoTask.cs  User.cs
scr/Cytidel.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidEmailException.cs  InvalidTitleException.cs
scr/Cytidel.Core/Repositories/: ITaskRepository.cs  IUserRepository.cs
scr/Cytidel.Infrastructure/: Cytidel.Infrastructure.csproj  Extensions.cs  IAppContextFactory.cs
scr/Cytidel.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs
scr/Cytidel.Infrastructure/Context/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
scr/Cytidel.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  InfraException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs
scr/Cytidel.Infrastructure/Mongo/Documents/: Extensions.cs  ToDoTaskDocument.cs  UserDocument.cs
scr/Cytidel.Infrastructure/Mongo/Queries/Handlers/: GetTaskHandler.cs  GetTasksHandler.cs
scr/Cytidel.Infrastructure/Mongo/Repositories/: TaskRepository.cs  UserRepository.cs
scr/Cytidel.Infrastructure/Services/: IdentityService.cs
scr/Cytidel.Infrastructure/Types/: RequestsOptions.cs  SecurityKey.cs  SignalrOptions.cs
scr/Cytidel.Tests.Unit/: Cytidel.Tests.Unit.csproj
scr/Cytidel.Tests.Unit/Application/Services/: IdentityServiceTests.cs
scr/Cytidel.Tests.Unit/Core/Entities/: ValidationEmailTests.cs  ValidationTitleTests.cs
